
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
/* Arial, Helvetica, sans-serif for the rest of the text */

 :root {
     --primary-color: #52489c;
     --secondary-color: #59c3c3;
     --accent-color: #f45b69;
     --text-dark: #333;
     --text-light: #ebebeb;
     --primary-font: Arial, Helvetica, sans-serif;
     --secondary-font: Mooli, san-serif;
 }


img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}
body {
    background-color: rgb(247, 241, 233);
}

/* should strip browser base html?*/
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ---------------------Header banner-------------------------- */
header {
    font-family: var(--secondary-font);
    color: var(--text-light);
    width: 100%;
    box-sizing: border-box;
    background-color: var(--primary-color);
    /* position: fixed; */
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 310px; 
}

#hide_menu {
    font-family: var(--primary-font);
    font-size: larger;
    background: none;
    border: none;
    color: var(--text-light);
    padding-bottom: 10px;
}


#Menu {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}
/* Menu buttons behavior */
#Menu a {
    color: var(--text-light);
    font-family: var(--primary-font);
}
#Menu a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* ------------------------------------------- */

/* --------------------page content------------- */
main {
    padding-top: 20px;
    margin: 0;
    justify-content: center;
    text-align: center;
    font-family: var(--secondary-font);
    font-weight: bolder;
    font-size: x-large;
}

  section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
  }

  img {
      border: white solid 10px;
      box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.4);
      justify-self: center;
      align-self: center;
  }
/* -------------------------------------------------- */

/* -----------------footer content------------------- */
footer {
    width: 100%;
    box-sizing: border-box;
    background-color: var(--primary-color);
    top: 0;
    display: flex;
    flex-direction: column;
    color: var(--text-light);
}
/* -------------------------------------------------- */


  /* media queries */
  @media screen and (min-width: 700px) {
      section {
          grid-template-columns: 1fr 1fr;
      }
  }

  @media screen and (min-width: 1000px) {
      section {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
      }
      header {
        height: 150px;
        padding-top: 30px;
      }
      #Menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 75px;
        max-height: 50px;
      }
      #hide_menu {
        display: none;
      }
    
  }